# canal-client-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/com/kiwi/: CanalApplication.java
src/main/java/com/kiwi/canal/client/: CanalClient.java
src/main/java/com/kiwi/canal/config/property/: CanalProperty.java
src/main/java/com/kiwi/canal/event/: AbstractCanalEvent.java  DeleteAbstractCanalEvent.java  InsertAbstractCanalEvent.java  UpdateAbstractCanalEvent.java
src/main/java/com/kiwi/canal/listener/: AbstractCanalListener.java  DeleteCanalListener.java  InsertCanalListener.java  UpdateCanalListener.java
src/main/java/com/kiwi/canal/listener/action/: ITableAction.java  TenantRepoAction.java
src/main/java/com/kiwi/canal/scheduling/: CanalScheduling.java
src/main/java/com/kiwi/canal/utils/date/: DateUtils.java
src/main/java/com/kiwi/canal/utils/reflect/: ReflectUtils.java
src/main/java/com/kiwi/canal/utils/spring/: SpringUtils.java
src/main/java/com/kiwi/canal/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.yml  logback.xml
